apiVersion: v1
kind: Service
metadata:
  namespace: sparkmr3
  name: mr3
spec:
  type: LoadBalancer
  ports:
  - protocol: TCP
    port: 9862
    targetPort: 8080
  selector:
    sparkmr3_app: mr3
  externalIPs:
  - 10.1.90.10
