# apiVersion: v1
# kind: Service
# metadata:
#   name: rabbitmq
# spec:
#   type: LoadBalancer
#   #clusterIP: None
#   ports:
#   - port: 15672
#     targetPort: 15672
#     name: discovery
#   #- port: 5672
#   # targetPort: 5672
#   # name: amqp
#   selector:
#     app: rabbitmq

# kind: Service
# apiVersion: v1
# metadata:
  
#   name: rabbitmq-internal
#   labels:
#     app: rabbitmq
# spec:
#   LoadBalancer: None
#   # clusterIP: None
#   ports:
#     - name: http
#       protocol: TCP
#       port: 15672
#     - name: amqp
#       protocol: TCP
#       port: 5672
#   selector:
#     app: rabbitmq  
# ---
# kind: Service
# apiVersion: v1
# metadata:
  
#   name: rabbitmq
#   labels:
#     app: rabbitmq
#     # type: ClusterIP
# spec:
#   type: ClusterIP
#   # type: LoadBalancer
#   selector:
#     app: rabbitmq
#   ports:
#    - name: rabbitmq-mgmt-port
#      protocol: TCP
#      port: 15672
#      targetPort: 15672
---

apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-internal
  labels:
    app: rabbitmq
spec:
  selector:
    app: rabbitmq
  type: ClusterIP
  ports:
  - port: 15672
    protocol: TCP
    targetPort: 15672

  #  - name: rabbitmq-amqp-port
  #    protocol: TCP
  #    port: 5672
  #    targetPort: 5672