apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nifi-storage
  namespace: telco-webapplications-mvp
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 200Gi
  storageClassName: ocs-external-storagecluster-cephfs
  volumeMode: Filesystem
